<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="rootContainer" alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.codehaus.mojo.frontendtest.RepositoryListController"
      styleClass="root">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Select Repository" styleClass="title-label"/>

    <ListView fx:id="repoListView" onMouseClicked="#handleRepoClick" VBox.vgrow="ALWAYS" />
    
    <VBox spacing="10.0" alignment="CENTER">
        <Button maxWidth="Infinity" styleClass="button-primary" onAction="#handleAddRepo">Add New Repository</Button>
        <Button maxWidth="Infinity" onAction="#handleShareRepo">Share Repository</Button>
        <Button maxWidth="Infinity" onAction="#handleJoinRepo">Join New Repository</Button>
        <Button maxWidth="Infinity" styleClass="button-danger" onAction="#handleDeleteRepo">Delete / Untrack Repository</Button>
    </VBox>

    <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
        <Label fx:id="helpButton" styleClass="label-help" onMouseClicked="#handleHelpClick">Help</Label>

        <Region HBox.hgrow="ALWAYS" />

        <Button fx:id="themeToggleButton" onAction="#handleThemeToggle"  styleClass="button-icon">
            lightmode
        </Button>
    </HBox>

</VBox>

